network
 # See https://en.wikipedia.org/wiki/Mobile_country_code for 'network country
 # code' (MCC) and 'mobile network code' (MNC)
 # MCC=1 and MNC=1 are for TEST network
 network country code    001
 mobile network code     01
 # The name of the network:
 short name OsmoMSC
 long name OsmoMSC
 encryption a5 0
 mgw 0
  remote-ip 127.0.0.1
  remote-port 2427
msc
 mncc external /tmp/mncc_sock
log file /tmp/msc.log
 logging color 1
 logging timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file 1
 logging level set-all debug

