network
network country code    002
mobile network code     02
 bts 0
  type osmo-bts
  band GSM-900
  location_area_code 1
  ip.access unit_id 1800 0
  # Uncomment the following for enabling GPRS support:
  gprs mode gprs
  gprs nsvc 0 local udp port 23001
  # gprs nsvc 0 local ip 127.0.0.1
  gprs nsvc 0 remote ip 127.0.0.1
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 nsvci 1800
  gprs nsei 1800
  gprs cell bvci 1800
  #
  trx 0
   rf_locked 0
   arfcn 1009
   #nominal power 23
   nominal power 50
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config PDCH
   timeslot 7
    phys_chan_config PDCH
 mgw 0
  remote-ip 127.0.0.1
  remote-port 2427
  # If the osmo-mgw instance to be used listens to another port number:
  #mgw remote-port 12427
  reset-endpoint rtpbridge/*
e1_input
 e1_line 0 driver ipa
msc 0
 allow-emergency deny
 #codec-list hr3
log file /tmp/bsc.log
 logging color 1
 logging timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file 1
 logging level set-all debug
